# 2do-project

client/: .env  .eslintrc.json  .gitignore  App.js  app.json  package-lock.json  package.json
client/src/api/: hobbyAPI.js  index.js  tagAPI.js  userAPI.js
client/src/app/: _layout.js  index.js
client/src/app/(tabs)/: _layout.js
client/src/components/: index.js
client/src/components/HobbySelectionComponent/: HobbySelectionComponent.js
client/src/components/ImagePickerComponent/: ImagePickerComponent.js
client/src/components/UserCardComponent/: UserCardComponent.js  styles.js
client/src/constants/: styles.js  theme.js
client/src/mock/: tags.json  users.json
client/src/navigation/: CommunityStackNavigator.js  DiscoverStackNavigator.js  MessagesStackNavigator.js  ProfileStackNavigator.js  RootTabNavigator.js
client/src/screens/: index.js
server/: .gitignore  pom.xml
server/src/main/java/by/antonadezhuk/twodo/: TwoDoApplication.java
server/src/main/java/by/antonadezhuk/twodo/config/: SecurityConfig.java
server/src/main/java/by/antonadezhuk/twodo/controller/: AuthenticationController.java  HobbyController.java  UserController.java
server/src/main/java/by/antonadezhuk/twodo/controller/handler/: GlobalControllerAdvice.java
server/src/main/java/by/antonadezhuk/twodo/dto/: AuthenticationResponse.java  ErrorResponse.java  HobbyDto.java  PointDto.java  ProfilePictureDto.java  SignInRequest.java  SignUpRequest.java  UserDto.java
server/src/main/java/by/antonadezhuk/twodo/exception/: HobbyNotFoundException.java  StorageException.java  UserNotFoundException.java
server/src/main/java/by/antonadezhuk/twodo/model/: ConnectionRequest.java  Gender.java  Hobby.java  ProfilePicture.java  Tag.java  User.java
server/src/main/java/by/antonadezhuk/twodo/models/: ConnectionRequest.java  ProfilePicture.java  Tag.java  User.java
server/src/main/java/by/antonadezhuk/twodo/repositories/: UserRepository.java
server/src/main/java/by/antonadezhuk/twodo/repository/: ConnectionRequestRepository.java  HobbyRepository.java  ProfilePictureRepository.java  TagRepository.java  UserRepository.java
server/src/main/java/by/antonadezhuk/twodo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/by/antonadezhuk/twodo/service/: FileStorageService.java  HobbyService.java  UserService.java
server/src/main/java/by/antonadezhuk/twodo/service/impl/: HobbyServiceImpl.java  ImageStorageService.java  UserServiceImpl.java
server/src/main/java/by/antonadezhuk/twodo/service/mapper/: HobbyMapper.java  PointMapper.java  ProfilePictureMapper.java  UserMapper.java
server/src/main/java/by/antonadezhuk/twodo/service/specification/: UserSpecifications.java
server/src/main/java/by/antonadezhuk/twodo/util/: DateUtil.java  FileUtil.java  GeoUtil.java  PointJsonDeserializer.java
server/src/main/java/by/antonadezhuk/twodo/utils/: PointJsonSerializer.java
server/src/main/resources/: application.properties  application.properties.origin  application.yaml.origin
server/src/test/java/by/antonadezhuk/twodo/: TwoDoApplicationTests.java
(+47 files in other folders)
